#SQL Server
url=jdbc\:mysql\:*UNAVAILABLE*
username=*UNAVAILABLE*
password=*UNAVAILABLE*

#MAMP
#url=jdbc\:mysql\:*UNAVAILABLE*
#username=*UNAVAILABLE*
#password=*UNAVAILABLE*

#AWS
#url=jdbc\:mysql\:*UNAVAILABLE*
#username=*UNAVAILABLE*
#password=*UNAVAILABLE*