#SQL Server
url=jdbc\:mysql\://localhost\:3306/rent-a-car_2000?serverTimezone\=America/Scoresbysund
username=root
password=

#MAMP
#url=jdbc\:mysql\://localhost\:3307/world?serverTimezone\=America/Scoresbysund
#username=root
#password=root

#AWS
#url=jdbc\:mysql\://database-1.cauayxi95rdf.us-east-1.rds.amazonaws.com:3306/world?serverTimezone\=America/Scoresbysund
#username=root
#password=Coronelchaves$75